# Configuration du serveur
PORT=61860
SERVER_IP=127.0.0.1

# Configuration de la base de données
DB_HOST=db
DB_USER=root
DB_PASSWORD=
DB_NAME=dating_app

# Configuration des notifications push
PUBLIC_VAPID_KEY=votre_cle_publique_vapid
PRIVATE_VAPID_KEY=votre_cle_privee_vapid
EMAIL=your_email@example.com

# API externe
GIPHY_API_KEY=votre_api_key_giphy
